const en: { [key: string]: string } = {
  mainPage: "ZiShop Main Page",
  search: "Search",
  login: "Login",
  logout: "Logout",
  favorites: "Favorites",
  delete: "Delete",
  thereAreNoFavorites: "currently, there are no favorite items",
  signIn: "Sign in",
  seeCart: "See Cart",
  product: "Product",
  totalAmount: "Total Amount",
  totalQuantity: "Total Quantity",
  payableAmount: "Payable Amount",
  loginAndOrder: "Login and Order",
  order: "Order",
  orderSummary: "Order Summary",
  cartIsEmpty: "Cart is empty",
  CategoryOfGoods: "Category of Goods",
  categories: "Categories",
  seeAllProduct: "See All product in this category",
  offer: "Offers and Discounts",
  bestSells: "The Best-Sells",
  mainMenu: "Main Menu",
  language: "Language: ",
  fa: "فارسی - Fa",
  en: "English - En",
  theme: "Theme: ",
  dark: "Dark",
  light: "Light",
  tools: "Tools",
  chisel:"Chisel",
  measuringTape:"Measuring tape",
  crowbar: "Crowbar",
  spade: "Spade",
  trowel: "Trowel",
  srewdriver: "ScrewDriver",
  hammer: "hammer",
  plumbing: "Plumbing",
  wrench: "Wrench",
  waterPumpPliers: " Water Pump Pliers" ,
  pipeCutter: "Pipe Cutter",
  Plunger: "Plunger",
  padLock: "Padlocks & Accessories",
  buildingMaterials: " Building Materials",
  floor:  " Flooring Materials",
  roofing: "Roofing Materials",
  tile: "Tile Installation Supplies",
  insulation: "Insulation & House Wrap",
  kitchen: "Kitchen & Bath Cabinets",
  vent: "Ventilation",
  windows: "Window Wells and Covers",
  ceiling: "Ceiling Materials",
  concrete: "Concrete & Mortar",
  deck: "Deck Materials",
  stairs: "Stairs and Railings",
  wall: "Wall Material",
  noProduct:
    "There are no products in this category yet! New products will be added soon.",
  cementBT: "Special Cements for special purposes",
  // digitalBD:
  //   "We provide the best Experience with the most popular Brands.  With a warranty of 18 months, you can be confident in your choice",
  powerToolsBT: "Power up your tool box",
  plumbingToolsBT: "Tools every Plumber needs.",
  lightsBT: "Stand out with best Lights",
  saveMoneyBT: " Buy online & Save money.",
  deliver: "express delivery",
  cash: "payment on the spot",
  support: "24/7 support",
  warrantyBenefit: "Guarantee the originality",
  return: "commodity-back guarantee",
  offers: "Special Offers",
  newest: "Newest Goods",
  seeAll: "See All",
  specialSale: "Special Sale",
  seeAllNewProducts: "See All New Products",
  digitalCategoryTitle: "Digital Products",
  digitalCategoryDescription:
    "We offer the newest products at the most competitive prices",
  fashionCategoryTitle: "Fashion and Clothes",
  fashionCategoryDescription:
    "The most popular brands with the most reasonable prices",
  beautyCategoryTitle: "Cosmetic Products",
  beautyCategoryDescription:
    "Anti-allergy products suitable for all skin types from reputable brands",
  sportCategoryTitle: "Sport and Trip",
  sportCategoryDescription: "High-quality and durable products",
  houseCategoryTitle: "Furniture and kitchen",
  houseCategoryDescription: "In accordance with the designs of the day",
  toyCategoryTitle: "Toys and Baby",
  toyCategoryDescription: "A combination of entertainment and creativity",
  stationeryCategoryTitle: "Books, Stationery and Art",
  stationeryCategoryDescription: "Variety in choice",
  seeAllProducts: "See All Products",
  expireDiscount: "Discount for this Product was Expire.",
  days: "Days",
  hours: "Hours",
  mins: "Mins",
  seconds: "Seconds",
  larisaTitle: "Larissa Furniture",
  larisaDescription:
    "Larissa beautiful sofa with its private design can give a unique beauty to your reception decoration.",
  byNow: "Add to cart",
  see: "See Product",
  romanoTitle: "Romano furniture",
  romanoDescription:
    "Romano sofa has an impressive beauty and can multiply the charm of your home decoration.",
  popularBrands: "Popular Brands",
  zishopMap: "Zishop Map",
  aboutUs: "About Us",
  contactUs: "Contact Us",
  saleInZishop: "Sale In Zishop",
  careerOpportunities: "Career Opportunities",
  customerServices: "Customer Services",
  commonQuestions: "Common Questions",
  returnProcedures: "Return Procedures",
  privacy: "Privacy",
  shoppingGuide: "Shopping Guide",
  howToPlaceAnOrder: "How To Place An Order?",
  orderSubmissionProcedure: "Order Submission Procedure",
  paymentMethods: "Payment Methods",
  beWithUs: "Be With Us!",
  emailRegister: "Stay up to date with the latest discounts by emailing us",
  yourEmail: "Please Enter Your Email",
  register: "Register",
  copyRight:
    "© 2022 ZiShop. All rights reserved - Designed and Developed with ",
  sort: "Sort based on: ",
  all: "All",
  newestProducts: "Newest",
  cheapest: "Cheapest",
  popular: "The Most Popular",
  expensive: "The Most Expensive",
  details: "Product Details",
  back_camera: "Main Camera",
  battery: "Battery",
  front_camera: "Front Camera",
  operating_system: "Operating System",
  processor: "CPU",
  ram: "RAM",
  screen: "Screen",

  resolution: "Resolution",
  display_type: "Display Type",
  viewing_angle: "Viewing Angle",
  response_time: "Response Time",
  refresh_rate: "Refresh Rate",
  panel_technology: "Panel Technology",
  input_output_types: "Input/Output Types",

  true: "Yes",
  false: "No",
  bluetooth: "Bluetooth",
  frequency_response: "Frequency Response",
  sound_isolating: "Sound Isolating",
  microphone: "Microphone",
  noise_cancelling: "Noise Cancelling",
  wireless: "Wireless",
  wireless_standby_time: "Battery life in standby mode",
  connectionType: "Connection Type",
  connectors: "Connectors",

  multimedia_keys: "Multimedia Keys",
  number_of_buttons: "Number Of Buttons(Including Scroll Wheel)",
  width: "Width",
  height: "Height",
  depth: "Depth",
  curved: "Curved",
  built_in_speakers: "Built-in Speakers",
  mechanical_keys: "Mechanical Keys",
  backlit_keys: "Backlit Keys",
  ergonomic_design: "Ergonomic Design",
  designed_for_gaming: "Designed For Gaming",

  graphic: "Graphic",
  ports: "Ports",
  ssd: "SSD Hard",
  warranty: "Warranty",
  addToCart: "ADD TO CART",
  stars: "Star",
  price: "Product price",
  similarProducts: "You May Be Interested In",
  cart: "Shopping Cart",
  hi: "Hi!",
  loginExplanation:
    "Besides registering, you can also test the template with test account information(email: test@info.com - Password: 123456)",
  testAccount: "test account",
  userName: "User Name",
  password: "Password",
  email: "Email",
  enterYourUserName: "Please Enter Your UserName",
  enterYourPassword: "Please Enter Your Password",
  enterYourEmail: "Please Enter Your Email",
  doHaveAnAccount: "Don't You Have An Account? ",
  alreadyHaveAnAccount: "Already You Have An Account? ",
  signUp: "Sign Up",
  Invalid_email_or_password: "Invalid email or password",
  Email_already_exists: "Email already exists",
  aboutLongText:
    "The ZShop store template was written to consolidate my front-end knowledge, using technologies such as Nextjs, Typescript, React, Tailwindcss, etc. as a portfolio. I would like to thank CafeDX and engineer Seyed Mehdi Hasanpour for his support.",
  aboutEnjoy: "I hope you enjoy watching and working with this template.",
  myName: "Kehyshow",
  cafeDX: "Work is meant to improve life, not the opposite.",
  productAddedToCartMsg: "Product added to cart successfully",
};
export default en;
